{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite:dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "vite",
          "fileLocation": "absolute",
          "pattern": [
            { "regexp": ".*" }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "> vite|vite v",
            "endsPattern": "Local:\\s*http://localhost:5173/|ready in .* ms"
          }
        }
      ]
    }
  ]
}
